Hi everyone!

I'm still working on this propject.
I used several different methods in same goals to show that I can work with different tools.

What is left:

- configuration parameters
- push Notifications (but that's a problem because I don't have my own Apple Developer's certificate)
